html{
  font-size:18px;
}
body {
  font-family: "Yanone Kaffeesatz", sans-serif;
  background-color: rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 400px) {
  html {
    font-size: 20px;
  }
}

a {
  text-decoration: none;
  color: black;
}

/*nav*/
nav {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  margin-bottom: 10px;
  border-bottom: rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}
nav h1 {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
  font-size: 1.5rem;
}
#red {
  color: rgba(110, 20, 20, 0.753);
}
#blue {
  color: rgba(13, 48, 80, 0.575);
}
nav ul {
  display: inline-flex;
  list-style-type: none;
  gap: 20px;
  padding-right: 10px;
}
nav li :hover {
  color: rgb(158, 50, 50);
}
nav h1 :hover {
  color: #9e3232;
}
/*hero*/
.hero {
  color: #ffffff;
  background-image: url("./images/website-hero-mobile@2x.png");
  background-size: 100vw 90vw;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.hero main {
  font-size: 18px;
  margin-top: 160px;
}
.hero h2 {
  font-size: 2em;
  letter-spacing: 0.1em;
}
.hero p {
  margin-top: 32px;
}
@media (orientation: landscape){
  .hero {
    color: white;
    background-image: url("./images/website-hero-desktop@2x.png");
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background-size: 100vw 90vh;
    background-position: bottom;
  }
  .hero main {
    font-size: 32px;
    margin-top: 440px;
  }
  .hero h2 {
    font-size: 2em;
    letter-spacing: 0.1em;
    margin-bottom: 0px;
  }
  .hero p {
    margin-top: 32px;
  }
}

/*header
header img {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}*/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.infoboxes {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-flow: dense;
  font-size: 1.25rem;
  width: 100%;
}
.interestsul {
  grid-row: 1 / span 2;
  grid-column: 1;
  list-style-type: none;
  margin-right: 35px;
}
#likedeli {
  color: white;
  background-color: rgba(13, 48, 80, 0.575);
  font-weight: bolder;
}
.skillsul {
  grid-row: 1 / span 2;
  grid-column: 3;
  list-style-type: none;
  margin-right: 35px;
}
#likenew {
  background-color: rgba(110, 20, 20, 0.753);
  font-weight: bolder;
}
.skillsul li {
  background-color: rgba(13, 48, 80, 0.575);
}
.interestsul li {
  background-color: rgba(110, 20, 20, 0.753);
}
header li {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  color: white;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
  padding: 5px;
  margin: 5px 0;
}
/*contact*/
address {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: solid 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
  margin: 20px auto;
  font-style: normal;
  background-color: white;
}
address aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 0;
}
address img {
  max-width: 25%;
  margin: 30px 0;
  border-radius: 50px;
  box-shadow: white;
}
address a {
  position: relative;
  bottom: 100px;
}

/*socials-section*/
section {
  display: block;
  margin: auto 0;
}
container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  height: 160px;
  left: 16px;
  top: 16px;
  padding: 16px;
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  margin: 24px auto;
}
container aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  font-size: 0.8rem;
  height: 128px;
  width: 100%;
}
container img {
  height: 128px;
  width: 128px;
  left: 16px;
  top: 16px;
  border-radius: 8px;
}
aside h3 {
  margin: 16px 0 8px 0;
}
.followme {
  display: flex;
  margin-top: 42px;
}
aside img {
  height: 20px;
  width: 20px;
  left: 2px;
  top: 2px;
  border-radius: 0px;
}
aside a {
  flex-grow: 1;
  color: rgba(0, 0, 0, 0.05);
}
aside p :hover {
  color: rgb(158, 50, 50);
}
@media screen and (min-width: 400px){
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  height: 160px;
  left: 16px;
  top: 16px;
  padding: 16px;
  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  margin: 24px auto;
}
container aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  font-size: 0.8rem;
  height: 128px;
  width: 100%;
}
container img {
  height: 128px;
  width: 128px;
  left: 16px;
  top: 16px;
  border-radius: 8px;
}
aside h3 {
  margin: 16px 0 8px 0;
}
.followme {
  display: flex;
  margin-top: 42px;
}
aside img {
  height: 20px;
  width: 20px;
  left: 2px;
  top: 2px;
  border-radius: 0px;
}
aside a {
  flex-grow: 1;
  color: rgba(0, 0, 0, 0.05);
}
aside p :hover {
  color: rgb(158, 50, 50);
}  
}

/*bigraphy and cv*/
article {
  border-radius: 5px;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
  padding: 16px;
  display: flex;
}
article main {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: rgba(13, 48, 80, 0.575);
  color:white;
  padding: 10px;
  border-radius: 5px;
}
main a {
  position: relative;
  bottom: 100px;
}
article aside {
  display: flex;
  flex-direction: column;
  background-color: rgba(110, 20, 20, 0.753);
  color: white;
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
}

/*footer*/
footer {
  background-color: white;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 0 5px;
}

.copy {
  flex-grow: 1;
  margin: auto 5px;
}
